[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=problems.tex
masterDocument=
name=problems
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:AA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cover/cover-two-sided.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dictionary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:library.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:problems.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:problems.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:solutions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:AA.tex]
archive=true
column=107
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=5

[item:cover/cover-two-sided.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:dictionary.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=178
mode=LaTeX
open=true
order=1

[item:library.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=1455
mode=BibTeX
open=true
order=5

[item:pics/57-triangulation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/57-triangulation.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Bennequin-curve.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Convex-triangulation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Convex-triangulation.ggb]
archive=true
column=32765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Sierpinski-Trigon.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Simple-stabilization.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Simple-stabilization.ggb]
archive=true
column=32765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/akopyan.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/akopyan.ggb]
archive=true
column=32765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ass.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ass.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-2.jpg]
archive=true
column=3014708
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-4.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-5.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-6.jpg]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/birkhoff.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/birkhoff.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/hilbertcurve5.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/kneser-log.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/kneser-log.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/long-geodesic.eps]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/long-geodesic.ggb]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/moon-in-puddle.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/moon-in-puddle.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perelman.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perelman.ggb]
archive=true
column=32672
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spiral.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spiral.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-eq-sol.eps]
archive=true
column=7209057
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-eq-sol.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-eq.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-eq.ggb]
archive=true
column=1919889272
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tent.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tent.ggb]
archive=true
column=32765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tree.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tree.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tripod.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tripod.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/wrenches.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:problems.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:problems.sty]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=2

[item:problems.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=284
mode=LaTeX
open=true
order=0

[item:solutions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:AA.tex]
CursorColumn=107
CursorLine=20
JumpList=
ViMarks=.,20,0,[,0,0,],20,106

[view-settings,view=0,item:cover/cover-two-sided.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,33,49,[,33,49,],33,49

[view-settings,view=0,item:dictionary.tex]
CursorColumn=30
CursorLine=178
JumpList=
ViMarks=.,325,19,[,325,19,],325,19

[view-settings,view=0,item:library.bib]
CursorColumn=18
CursorLine=1455
JumpList=
ViMarks=.,1454,22,[,1454,22,],1454,22

[view-settings,view=0,item:problems.sty]
CursorColumn=27
CursorLine=16
JumpList=
ViMarks=.,16,26,[,16,20,],16,26

[view-settings,view=0,item:problems.tex]
CursorColumn=0
CursorLine=284
JumpList=
ViMarks=.,278,0,[,278,0,],278,0

[view-settings,view=0,item:solutions.tex]
CursorColumn=0
CursorLine=49
JumpList=
ViMarks=.,3906,25,[,3907,0,],-1,-1
