[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=solutions.tex
masterDocument=
name=problems
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:AA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bib.tex]
Bookmarks=
Encoding=windows-1251
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cover/caver-two-sided.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dictionary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problems.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:problems.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:solutions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:AA.tex]
archive=true
column=107
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=5

[item:bib.tex]
archive=true
column=24
encoding=windows-1251
highlight=LaTeX
line=1112
mode=LaTeX
open=true
order=2

[item:cover/caver-two-sided.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:dictionary.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=160
mode=LaTeX
open=false
order=3

[item:pics/57-triangulation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/57-triangulation.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Bennequin-curve.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Convex-triangulation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Convex-triangulation.ggb]
archive=true
column=32765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Sierpinski-Trigon.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Simple-stabilization.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Simple-stabilization.ggb]
archive=true
column=32765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/akopyan.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/akopyan.ggb]
archive=true
column=32765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ass.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ass.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-2.jpg]
archive=true
column=3014708
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-4.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-5.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-6.jpg]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/birkhoff.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/birkhoff.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/hilbertcurve5.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/kneser-log.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/kneser-log.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/long-geodesic.eps]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/long-geodesic.ggb]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/moon-in-puddle.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/moon-in-puddle.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perelman.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perelman.ggb]
archive=true
column=32672
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spiral.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spiral.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-eq-sol.eps]
archive=true
column=7209057
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-eq-sol.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-eq.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-eq.ggb]
archive=true
column=1919889272
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tent.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tent.ggb]
archive=true
column=32765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tree.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tree.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tripod.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tripod.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/wrenches.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:problems.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:problems.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:problems.tex]
archive=true
column=8
encoding=windows-1251
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=0

[item:solutions.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=4181
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:AA.tex]
CursorColumn=107
CursorLine=20
JumpList=
ViMarks=.,20,0,[,0,0,],20,106

[view-settings,view=0,item:bib.tex]
CursorColumn=24
CursorLine=1112
JumpList=
ViMarks=.,1120,3,[,1120,3,],1120,3

[view-settings,view=0,item:cover/caver-two-sided.tex]
CursorColumn=40
CursorLine=22
JumpList=
ViMarks=.,22,40,[,22,40,],22,40

[view-settings,view=0,item:dictionary.tex]
CursorColumn=28
CursorLine=160
JumpList=
ViMarks=.,325,19,[,325,19,],325,19

[view-settings,view=0,item:problems.sty]
CursorColumn=21
CursorLine=60
JumpList=
ViMarks=.,0,0,[,0,0,],137,17

[view-settings,view=0,item:problems.tex]
CursorColumn=8
CursorLine=43
JumpList=
ViMarks=.,46,50,[,47,0,],-1,-1

[view-settings,view=0,item:solutions.tex]
CursorColumn=19
CursorLine=4181
JumpList=
ViMarks=.,4182,49,[,4182,48,],4182,49
