[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=bib.tex
masterDocument=
name=problems
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:AA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bib.tex]
Bookmarks=
Encoding=windows-1251
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cover/caver-two-sided.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dictionary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problems.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:problems.tex]
Bookmarks=
Encoding=windows-1251
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:solutions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:AA.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=5

[item:bib.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=264
mode=LaTeX
open=true
order=2

[item:cover/caver-two-sided.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:dictionary.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=true
order=3

[item:pics/57-triangulation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/57-triangulation.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Bennequin-curve.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Convex-triangulation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Convex-triangulation.ggb]
archive=true
column=32765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Sierpinski-Trigon.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Simple-stabilization.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Simple-stabilization.ggb]
archive=true
column=32765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/akopyan.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/akopyan.ggb]
archive=true
column=32765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ass.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/ass.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-2.jpg]
archive=true
column=3014708
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-4.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-5.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/bing-6.jpg]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/birkhoff.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/birkhoff.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/hilbert.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/hilbert.ggb]
archive=true
column=32765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/hilbertcurve5.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/kneser-log.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/kneser-log.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/long-geodesic.eps]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/long-geodesic.ggb]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/moon-in-puddle.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/moon-in-puddle.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perelman.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/perelman.ggb]
archive=true
column=32672
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spiral.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/spiral.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-eq-sol.eps]
archive=true
column=7209057
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-eq-sol.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-eq.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tangent-eq.ggb]
archive=true
column=1919889272
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tent.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tent.ggb]
archive=true
column=32765
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tree.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tree.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tripod.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/tripod.ggb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/wrenches.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:problems.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:problems.sty]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=4

[item:problems.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:solutions.tex]
archive=true
column=96
encoding=UTF-8
highlight=LaTeX
line=1774
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:AA.tex]
CursorColumn=43
CursorLine=14
JumpList=
ViMarks=.,14,0,[,0,0,],14,42

[view-settings,view=0,item:bib.tex]
CursorColumn=0
CursorLine=264
JumpList=
ViMarks=.,249,52,[,249,52,],249,52

[view-settings,view=0,item:cover/caver-two-sided.tex]
CursorColumn=1
CursorLine=10
JumpList=
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:dictionary.tex]
CursorColumn=73
CursorLine=137
JumpList=
ViMarks=.,137,72,[,137,66,],137,72

[view-settings,view=0,item:problems.sty]
CursorColumn=18
CursorLine=3
JumpList=
ViMarks=.,57,0,[,57,0,],57,20

[view-settings,view=0,item:problems.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,500,0,[,500,0,],500,0

[view-settings,view=0,item:solutions.tex]
CursorColumn=96
CursorLine=1774
JumpList=
ViMarks=.,1774,96,[,1774,96,],1774,96
